{
  "UrlBaseAdapters": {
    "CoreOriginarsa": "https://api.originarsa.com/Core.Originarsa",
    "CoreNotificaciones": "https://api.originarsa.com/Core.Notificaciones",
    "CoreSeguridades": "https://api.originarsa.com/Core.Seguridades"
  },
  "AVALAPI": {
    //"Url": "https://api.avalburo.com/services/V8/getWebService",
    //"Key": "Basic V1MtTU9ERUxPLU9SSUdJTkFSU0E6QEYkNDFqK0BaZQ=="
    "Url": "https://api-test.avalburo.com/services/V8/getWebService",
    "Key": "Basic VEVTVC1PUklHSU5BUlNBOjU3RSl1OVk4Rkg="
  },
  "ConnectionStrings": {
    "BD_CREDITOS": "Data Source=10.0.0.75\\ORIGINARSA;Initial Catalog=BD_CREDITOS;User ID=sa;password=0rigiBdd2013"    
  },
  "Env": {
    "Name": "appsettings.Production.json"
  },
  "JWT": {
    "key": "a40602c9-d8af-4590-b8a2-538827c21bec",
    "Issuer": "NetCoreIssuer",
    "Audience": "NetCoreAudience",
    "DurationInMinutes": 5
  },
  "Cryotography": {
    "Key": "6cc4914c1dc349bba60fdef75505dd43"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
