{
  "UrlBaseAdapters": {
    "CoreOriginarsa": "https://api.originarsa.com/Core.Originarsa/api",
    "CoreNotificaciones": "https://localhost:6004/api",
    "CoreSeguridades": "https://localhost:6001"
  },
  "AVALAPI": {
    "Url": "https://api-test.avalburo.com/services/V8/getWebService",
    "Key": "Basic VEVTVC1PUklHSU5BUlNBOjU3RSl1OVk4Rkg="
  },
  "ConnectionStrings": {
    "LocalCon": "Data Source=10.0.0.46\\BDAPPDEV;Initial Catalog=BD_CREDITOS;User ID=developer;password=Developer.2022",
    "ProduccionCon": "Data Source=10.0.0.46\\BDAPPDEV;Initial Catalog=BD_SEGURIDADES;User ID=developer;password=Developer.2022",
    "Configuraciones": "Data Source=10.0.0.46\\BDAPPDEV;Initial Catalog=BD_CONFIGURACIONES;User ID=sa;password=Py#CgSE6h9"
  },
  "Env": {
    "Name": "appsettings.Development.json"
  },
  "JWT": {
    "key": "a40602c9-d8af-4590-b8a2-538827c21bec",
    "Issuer": "NetCoreIssuer",
    "Audience": "NetCoreAudience",
    "DurationInMinutes": 5
  },
  "Cryotography": {
    "Key": "6cc4914c1dc349bba60fdef75505dd43"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
